mydb {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost:5432/SLICKORM"
    driver = org.postgresql.Driver
    user="postgres"
    password="trustno1"
    numThreads = 10
    connectionPool = disabled
    keepAliveConnection = true
  }
}